<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
</head>
<body>
                <!--header with banner-->
<nav>
    <h1>ModaX</h1>
    <ul class="header-list-items">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Elements</a></li>
    </ul>
    <div class="shopp-cart">
            <span style="font-size: 48px; color: black; cursor: pointer;">
               <i class="fas fa-shopping-cart"></i> <div class="items-length">2</div>
            </span>
    </div>
</div>
</nav>
                        <!--Header-->
    <header>
        <span>Men's Lifestyle Clothing</span>
        <ul class="list-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">Catalog</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Clothing</a></li>
        </ul>
    </header>
<div class="nav2">
                    <!--Top Cover with the content in it-->
    <div class="top-cover">
        <div class="top-cover-first-child">
            <p style="text-transform:uppercase;">Lifestyle</p>
            <h1>New now</h1>
            <button type="button" class="info-btn">More Info</button>
        </div>
    </div>
                    <!--Navbar with the dropdown menu-->
        <div id="dropdown-menu">
            <div class="dropdown" onclick="myToggle();">
                <span><b>Filter</b></span>
                <div class="dropdown-content" id="mydropdown">
                    <b>Categories</b>
                    <a href="JavaScript:void(0)">Two-Button Suit</a>
                    <a href="JavaScript:void(0)">Double-Breasted Suit</a>
                    <a href="JavaScript:void(0)">Dinner Suit</a>
                    <a href="JavaScript:void(0)">Summer Suit</a>
                    <a href="JavaScript:void(0)">Check Suit</a>
                    <hr>
                    <b>Size</b>
                    <div class="sizes">
                        <div class="size-item">S</div>
                        <div class="size-item">M</div>
                        <div class="size-item">L</div>
                        <div class="size-item">XL</div>
                    </div>
                </div>
            </div>
            <div><b>Sort by:</b></div>
            <div><b>Show 9</b></div>
            <div style="background:#2171f2; color:white"><b>View all</b></div>
        </div>
                    <!--Main content of the page with the to-buy items-->
        <article class="main-content">
            <ul>
            <li>
                <div id="pop-up1" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit1.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;180.00 USD</p>
                    <button class="white-btn" type="button">- 01 +</button>
                    <input class="blue-btn" id="btn-1" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
            <li>
                <div id="pop-up2" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit2.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;175.00 USD</p>
                    <button class="white-btn" type="button">- 01 +</button>
                    <input class="blue-btn" id="btn-2" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
            <li>
                <div id="pop-up3" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit3.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;135.00 USD</p>
                    <button class="white-btn" type="button">- 01 +</button>
                    <input class="blue-btn" id="btn-3" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
            <li>
                <div id="pop-up4" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit4.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;90.00 USD</p>
                    <button class="white-btn" type="button">- 02 +</button>
                    <input class="blue-btn" id="btn-4" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
            <li>
                <div id="pop-up5" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit5.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;120.00 USD</p>
                    <button class="white-btn" type="button">- 01 +</button>
                    <input class="blue-btn" id="btn-5" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
            <li>
                <div id="pop-up6" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit6.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;150.00 USD</p>
                    <button class="white-btn" type="button">- 02 +</button>
                    <input class="blue-btn" id="btn-6" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
            <li>
                <div id="pop-up7" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit7.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;175.00 USD</p>
                    <button class="white-btn" type="button">- 00 +</button>
                    <input class="blue-btn" id="btn-7" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
            <li>
                <div id="pop-up8" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit8.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;64.00 USD</p>
                    <button class="white-btn" type="button">- 01 +</button>
                    <input class="blue-btn" id="btn-8" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
            <li class="hidden">
                <div id="pop-up9" class="" onmouseover="addClass(id);" onmouseout="removeClass(id);">
                    <img src="./products/suit9.jpeg" alt="">
                    <p class="product-name">Suit's name</p>
                    <p>&dollar;80.00 USD</p>
                    <button class="white-btn" type="button">- 00 +</button>
                    <input class="blue-btn" id="btn-9" type="button" value="+ Add To Cart" onclick="change(id);">
                </div>
            </li>
        </ul>
        </article>
                        <!--Pagination-->
        <div class="pagination">
            <a href="javascript:void(0)">&lt;</a>
            <a href="javascript:void(0)">01</a>
            <a href="javascript:void(0)">02</a>
            <a href="javascript:void(0)" class="active">03</a>
            <a href="javascript:void(0)">04</a>
            <a href="javascript:void(0)">05</a>
            <a href="javascript:void(0)">&gt;</a>
        </div>
</div>
            <!--Bottom cover and content-->
<div class="bottom">
<div class="bottom-cover">
    <div class="bgCover-content">
        <p>NEW PRODUCT</p>
        <h2>The new Collection of Spring</h2>
    </div>
</div>
<div>
                <!--sponsors list-->
    <ul class="sponsors">
        <li class="sponsor-item">
            <img src="./icons/calvin_klein.png" alt="">
        </li>
        <li class="sponsor-item">
            <img src="./icons/levis.png" alt="">
        </li>
        <li class="sponsor-item">
            <img src="./icons/ralph_lauren.png" alt="">
        </li>
        <li class="sponsor-item">
            <img src="./icons/zara.png" alt="">
        </li>
    </ul>
</div>
</div>
                <!--Footer-->
<footer>
    <div class="footer-block1">
        <h2>ModaX</h2>
        <ul class="block1">
            <li> <img src="./socia-icons/facebook-black.png" class="image" alt=""> </li>
            <li> <img src="./socia-icons/google-plus-black.png" class="image" alt=""> </li>
            <li> <img src="./socia-icons/instagram-black.png" class="image" alt=""> </li>
            <li> <img src="./socia-icons/linkedin-black.png" class="image" alt=""> </li>
            <li> <img src="./socia-icons/twitter-black.png" class="image" alt=""> </li>
        </ul>
    </div>
    <div class="footer-block2">
        <ul class="block2">
            <li>Man</li>
            <li>Woman</li>
            <li>Lookbook</li>
            <li>Sale</li>
            <li>Blog</li>
        </ul>
        <p>Subscribe To News</p>
        <input type="email" placeholder="Email Address">
        <input type="submit" value="Submit">
    </div>
    <div class="footer-block3">
        <p>Contact Us</p>
        <p>San Francisco, California</p>
        <p>400 Castro St. San Francisco CA</p>
        <p>(+1)686-868-9999</p>
        <span style="font-size: 48px; color: Dodgerblue; cursor: pointer;">
            <i class="fab fa-cc-visa"></i>
        </span>
        <span style="font-size: 48px; color: Dodgerblue; cursor: pointer;">
            <i class="fab fa-paypal"></i>
        </span>
        <span style="font-size: 48px; color: Dodgerblue; cursor: pointer;">
            <i class="fab fa-cc-mastercard"></i>
        </span>
    </div>
</footer>

<script src="./script.js"></script>
</body>
</html>